export RecordDefintions := module
epcprec := RECORD
    INTEGER AGE;
    INTEGER AGE_OLD;
    INTEGER CP_ATM_TAG;
    INTEGER CP_CASA_ESTAT;
	INTEGER CP_CC_ESTAT;
	INTEGER CP_MB_USG;
	INTEGER CP_NB_USG;
	INTEGER CP_PB_TAG;
	INTEGER CP_SMRT_BILL;
	INTEGER CP_SUM;
	INTEGER CP_UTIL_PAY;
	INTEGER EP_AL_UCL_TAG;
	INTEGER EP_BL_TAG;
	INTEGER EP_CA;
	INTEGER EP_CC_COC;
	INTEGER EP_CC_DAE_BTE;
	INTEGER EP_CC_PLCC;
	INTEGER EP_CC_REG;
	INTEGER EP_CE_TAG;
	INTEGER EP_CNC_TAG;
	INTEGER EP_CNSMER_TAG;
	INTEGER EP_CV_TAG;
	INTEGER EP_DC_CHRGD;
	INTEGER EP_DEMAT_FLG;
	INTEGER EP_EDU_TAG;
	INTEGER EP_EEG_TAG;
	INTEGER EP_FRX_PUR_SALE;
	INTEGER EP_GIFT_PLUS;
	INTEGER EP_GL_TAG;
	INTEGER EP_HLTH_INS;
	INTEGER EP_HLT_CARE_TAG;
	INTEGER EP_HL_TAG;
	INTEGER EP_HOM_INS;
	INTEGER EP_HSL_FLG;
	INTEGER EP_INSTA_ALRT;
	INTEGER EP_INS_TAG;
	INTEGER EP_LAP_TAG;
	INTEGER EP_LAS_TAG;
	INTEGER EP_LOCK_FLG;
	INTEGER EP_ME_SERV;
	INTEGER EP_MF_TAG;
	INTEGER EP_MOTR_INS;
	INTEGER EP_PL_TAG;
	INTEGER EP_SA;
	INTEGER EP_SUM;
	INTEGER EP_TD_TAG;
	INTEGER EP_TRAD_TAG;
	INTEGER EP_TRAK_TAG;
	INTEGER EP_TRVL_INS;
	INTEGER EP_TWL_TAG;
	INTEGER TOTAL_CP_PROD;
	INTEGER TOTAL_EP_PROD;
END;
end;
